// grabbable
.workflow-block {
    .grabbable {
        cursor: move; /* fallback if grab cursor is unsupported */
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
    }

    /* (Optional) Apply a "closed-hand" cursor during drag operation. */
    .grabbable:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
}

// extend workflow block
.extend-workflow-shared {
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    color: #262626;
    position: relative;
    transition: none;
    box-sizing: border-box;
}

// extend text
.extend-text-shared {
    text-align: left;
    line-height: 18px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    width: 210px;
}

// extend workflow content
.extend-content-shared {
    padding: 20px 0px 20px 24px;
    width: calc(100% - 66px);
    box-sizing: border-box;
}

// extend workflow control
.extend-block-control-shared {
    display: block;
    width: 74px;
    height: 100%;
    position: absolute;
    right: 0;
    box-sizing: border-box;
}

.extend-unlocked-shared {
    color: #cdcdcd;
    display: inline-block;
}

.extend-control-item-shared {
    width: 22px;
    display: inline-block;
    float: right;
    padding: 0;
    text-align: center;
    height: 100%;
    line-height: 66px;
    box-sizing: border-box;
}

.extend-icon-shared {
    display: none;
    display: block;
    color: #666666;
    visibility: hidden;
    font-size: 32px;
}

.extend-popover-shared {
    width: 210px;
    text-align: left;
    line-height: 30px;
    font-size: 32px !important;
    border: none !important;
    border-radius: 5px !important;
    overflow: hidden;
}

.extend-close {
    font-size: 32px;
    right: 4px;
    padding: 0;
    line-height: 30px;
}

.extend-handle-shared {
    width: 30px;
    position: relative;
    text-align: right;
    padding-right: 16px;
    font-size: 40px;
    color: #d9d9d9;
}

.extend-block-control-locked-shared {
    display: flex;
    justify-content: center;
    width: 66px;
    height: 100%;
    box-sizing: border-box;
}

// Workflow nav
.workflow-nav {
    &:extend(.extend-workflow-shared);
    background: #f5f5f5;
    .block-content {
        &:extend(.extend-content-shared);
        .content-text {
            &:extend(.extend-text-shared);
            color: black;
            font-size: 13px;
        }
    }
    .block-control {
        &:extend(.extend-block-control-shared);
    }
    .block-control__item {
        &:extend(.extend-control-item-shared);
        &.is-handle {
            &:extend(.extend-handle-shared);
        }
        &.is-unlocked {
            &:extend(.extend-unlocked-shared);
        }
        &.is-action {
            > .icon-more-icon {
                &:extend(.extend-icon-shared);
                line-height: 58px;
            }
            .action-popover {
                &:extend(.extend-popover-shared);
                top: 9px !important;
                right: 29px !important;
                span {
                    width: calc(~'100% - 20px');
                    &.icon {
                        &.close-popover {
                            &:extend(.extend-close);
                        }
                    }
                }
            }
        }
        &:hover {
            &.is-action {
                .icon-more-icon {
                    color: black;
                }
            }
        }
    }
    &.is-locked {
        .block-control {
            &:extend(.extend-block-control-locked-shared);
            .block-control__item {
                &.is-locked {
                    position: relative;
                    right: 8px;
                }
            }
        }
        .block-control__item {
            &.is-unlocked {
                display: none;
            }
        }
    }
    &:hover {
        .block-control__item {
            &.is-action {
                > .icon-more-icon {
                    visibility: visible;
                    display: inline-block;
                    font-size: 32px;
                    line-height: 58px;
                }
            }
        }
        .block-control__item {
            &.is-unlocked {
                display: none;
            }
        }
    }
    &:hover {
        background: #fafafa;
    }
}

.workflow-block {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    .block-control__item {
        &.is-handle {
            &:extend(.extend-handle-shared);
        }
    }
}

// Workflow block
.workflow-block {
    &:extend(.extend-workflow-shared);
    background: #f5f5f5;
    border-radius: 3px;
    &.is-locked {
        background: rgba(255, 255, 255, 0.3);
        .block-content {
            .content-text {
                &:extend(.extend-text-shared);
                color: white;
            }
        }
        &:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    }
    .block-content {
        &:extend(.extend-content-shared);
        .content-text {
            &:extend(.extend-text-shared);
            color: black;
            font-size: 14px;
        }
    }
    .block-control {
        &:extend(.extend-block-control-shared);
    }
    .block-control__item {
        &:extend(.extend-control-item-shared);
        &.is-handle {
            &:extend(.extend-handle-shared);
        }
        &.is-unlocked {
            &:extend(.extend-unlocked-shared);
        }
        &.is-action {
            > .icon-more-icon {
                &:extend(.extend-icon-shared);
                line-height: 66px;
            }
            .action-popover {
                &:extend(.extend-popover-shared);
                top: 13px !important;
                right: 29px !important;
                span {
                    width: calc(~'100% - 20px');
                    &.icon {
                        &.close-popover {
                            &:extend(.extend-close);
                        }
                    }
                }
            }
        }

        &:hover {
            // hover on control
            &.is-action {
                .icon-more-icon {
                    color: black;
                }
            }
        }
    }
    &.is-locked {
        .block-control {
            &:extend(.extend-block-control-locked-shared);
            .block-control__item {
                &.is-locked {
                    color: white;
                    position: relative;
                    right: 8px;
                }
            }
        }
    }
    &:hover {
        .block-control__item {
            // hover on block
            &.is-action {
                > .icon-more-icon {
                    visibility: visible;
                    font-size: 32px;
                    line-height: 66px;
                }
            }
        }
        .block-control__item {
            &.is-unlocked {
                display: none;
            }
        }
    }
}
