.grid {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    &.even {
        justify-content: space-between;
    }
    &.center {
        justify-content: center;
    }
    .column {
        width: 100%;
        &.push-right {
            margin-right: 20px;
        }
    }
}
