// Chip
.chip-adjustment__wrapper {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chip-adjustment__row {
    width: auto;
    padding-bottom: 30px;
    padding-top: 20px;
}

.chip-adjustment {
    cursor: default;
    background: rgb(224, 224, 224);
    color: rgb(66, 66, 66);
    border-radius: 16px;
    display: block;
    height: 32px;
    line-height: 32px;
    margin: 8px 8px 0 0;
    padding: 0 12px 0 0;
    float: left;
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
    .chip-adjustment__content {
        display: block;
        float: left;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .chip-adjustment__avatar {
        float: left;
        > img {
            height: 32px;
            border-radius: 16px;
        }
    }
    .chip-adjustment__content {
        display: inline-block;
        height: 32px;
        margin-left: 8px;
    }
}

.md-chips {
    &.md-removable md-chip {
        padding-right: 38px !important;
    }
}
