.content-editor{

    &.forms-editor{
    	.content-editor-content{

            .lgcnt-wrap{
                margin: 15px 0;

                .legal-container {
                    text-align: left;
                    color: lighten(@black, 4%);

                    .label {
                        font-size: 13px;
                        margin: 5px 0 0;
                    }
                    md-input-container {
                        font-size: 13px;
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        top: -4px;
                        text-align: center;

                        &.md-input-focused, &.md-input-invalid{
                            .md-input{
                                border-bottom: 1px solid @brand-color;
                            }
                        }

                        .md-input{
                            border-bottom: 1px solid lighten(@black, 40%);
                        }
                    }
                }
            }
            .advanced-option-wrap{

                &.cmplnce-wrap{
                    .detail-section{
                        padding: 0;

                        .action-wrap{
                            background: @white;
                            padding: 15px;

                            .cnme{
                                display: block;
                                color: lighten(@black, 60%);
                            }

                            .priste{
                                color: @link-blue;
                                border-bottom: 1px solid @brand-blue;
                                display: inline-block;
                                margin: 5px 0 0;
                            }

                            md-input-container{
                                margin: 0;
                                padding: 0;

                                textarea{
                                    &.md-input{
                                        border: none!important;
                                        line-height: 15px;
                                        padding: 0;
                                    }
                                }
                            }
                        }
                    }
                }

                .detail-section{
                    width: auto;
                    padding: 0 0 0 20px;
                    margin: 15px 0 0;

                    .maskwrap{
                        position: relative;

                        .mask{
                            display: none;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            z-index: 5;
                            cursor: not-allowed;
                        }

                        &.maskon{
                            .mask{
                                display: block;
                            }
                            .action-wrap{
                                opacity: 0.4;
                            }
                        }
                    }

                    .slnk-wrap{
                        margin: 15px 0 0;

                        md-checkbox{
            				font-size: 13px;
            				margin: 0 0 10px 0;
                            text-align: left;

            				&.md-checked .md-icon{
            					background-color: lighten(@black, 40%);
            				}
            				&.md-checked[disabled] .md-icon{
            					background-color: rgba(0, 0, 0, 0.26);
            				}
            			}
                        .slnk{
                            .dd-container{
                                margin: 0 0 0 30px;

                                .label{
                                    font-size: 13px;
                                    margin: 0 15px 0 0;
                                }
                                md-input-container{
                                    display: inline-block;
                                    margin: 0;
                                    padding: 0;
                                    position: relative;
                                    top: -4px;
                                    text-align: center;

                                    md-select .md-select-value {
                                        min-height: 30px;
                                        max-width: 228px;
                                    }

                                    &.md-block{
                                        width: 50%;
                                        top: 0;
                                    }
                                }
                            }
                            .slcont{
                                width: 380px;
                                background: @white;
                                padding: 15px 25px;
                                margin: 15px 0 0;
                                font-size: 13px;

                                .label{
                                    text-transform: uppercase;
                                    color: @brand-color;
                                }
                                .link{
                                    color: lighten(@black, 20%);
                                    border-bottom: 1px solid lighten(@black, 20%);
                                    margin: 7px 0 15px;
                                    padding: 0 0 3px;
                                    word-wrap: break-word;
                                }
                                .info{
                                    color: lighten(@black, 40%);
                                }
                            }
                        }
                    }

                    .action-wrap{
                        font-size: 13px;
                        margin: 5px 0 0;

                        .icon-advanced{
                            padding: 0 10px 0 0;
                            position: relative;
                            top: 2px;
                            font-size: 16px;
                            color: lighten(@black, 40%);

                            &.icon-mail-small{
                                left: 4px;
                            }
                            &.icon-webhook{
                                left: 2px;
                            }
                        }
                        .info{
                            margin: 0 5px 0 0;
                        }
                        .email-type{
                            text-transform: uppercase;
                        }
                        .answer{
                            color: lighten(@black, 40%);
                            margin: 0 0 10px;
                            position: relative;
                            top: -5px;
                            word-wrap: break-word;

                            .info{
                                display: block;
                                margin: 0 0 5px;
                            }
                        }
                    }

                    button{
                        &.refresh{
                            background: @white;
                            width: 140px;
                            border-radius: 20px;
                            box-shadow: none;
                            font-size: 12px;
                            font-weight: 600;
                            padding: 0;
                            height: auto;
                            min-height: 0;
                            line-height: 30px;
                            .box-shadow(0, 2px, 2px, 0.20);

                            .text{
                                margin: 0;
                            }

                            &:hover{
                                background: darken(@white, 2%);
                                .box-shadow(0, 3px, 3px, 0.40);
                                border: 0;
                            }
                        }
                    }
                }
            }

    	    .content{

                // Form widget (General)
        		.form-widget{
        			background: @white;
        			padding: 25px;
        			border-radius: 5px;
        			margin: 0 0 10px;
        			position: relative;
        			border: 1px solid transparent;
                    cursor: grab;
                    cursor: -webkit-grab;
        			.box-shadow(0px, 1px, 2px, 0.40);

                    &.wdgtHddn{
                        border: 1px dashed lighten(@black, 60%);

                        .hdmsk{
                            visibility: visible;
                        }
                    }

        			&.focus{
        				border: 1px solid @brand-color;

                        &.wdgtHddn{
                            border: 1px dashed @brand-color;

                            .hdmsk{
                                visibility: hidden;
                            }
                        }

                        .control-popover{
                            visibility: visible;
        					opacity: 1;
                        }

        				.icon{
        					visibility: visible;
        					opacity: 1;
        				}
        			}
                    .nm-input{
                        &.show-ans{
                            .lbl{
                                display: block;
                            }
                        }
                        .lbl{
                            width: 70%;
                            font-size: 11px;
                            padding: 0 0 5px 2px;
                            text-align: left;
                            display: none;
                        }
                        .lblsm{
                            .text-field{
                                font-size: 11px;
                                margin: 0 0 5px!important;
                                border-bottom: none;

                                &:focus{
                                    border-bottom: 1px solid lighten(@black, 80%);
                                }
                            }
                        }
                        .text-field{
                            width: 100%;
                            font-size: 18px;
                            margin: 10px 0 0;
                            padding: 0 20px 0 0;
                            border: none;
                            border-bottom: 1px solid lighten(@black, 80%);

                            &::-webkit-input-placeholder {
                                color: @brand-color;
                                opacity: 1;
                            }
                            &::-moz-placeholder {
                                color: @brand-color;
                                opacity: 1;
                            }
                            &:-ms-input-placeholder {
                                color: @brand-color;
                                opacity: 1;
                            }
                            &:-moz-placeholder {
                                color: @brand-color;
                                opacity: 1;
                            }

                            &:focus{
                                &::-webkit-input-placeholder {
                                    opacity: 0;
                                }
                                &::-moz-placeholder {
                                    opacity: 0;
                                }
                                &:-ms-input-placeholder {
                                    opacity: 0;
                                }
                                &:-moz-placeholder {
                                    opacity: 0;
                                }
                            }
                        }
                        .txt-area-wrap{
                            margin: 0;
                            padding: 0;

                            label{
                                color: lighten(@black, 55%);
                                padding: 0;
                            }
                            .txt-area{
                                border-bottom: 1px solid lighten(@black, 80%);

                                &::-webkit-input-placeholder {
                                    color: @brand-color;
                                    opacity: 1;
                                }
                                &::-moz-placeholder {
                                    color: @brand-color;
                                    opacity: 1;
                                }
                                &:-ms-input-placeholder {
                                    color: @brand-color;
                                    opacity: 1;
                                }
                                &:-moz-placeholder {
                                    color: @brand-color;
                                    opacity: 1;
                                }
                            }
                        }
                        .tokens-wrap{
                            width: 100%;
                            background: @white;
                            font-size: 13px;
                            text-align: left;
                            padding: 5px 0 10px;
                            border-bottom: 1px solid lighten(@black, 80%);
                            display: block;
                            position: relative;
                            z-index: 5;

                            .icon-dd {
                                top: 10px;
                                right: 5px;
                            }

                            .tokens{
                                background: #ffd9e7;
                                padding: 3px 15px 4px;
                                border-radius: 20px;
                            }

                            .rmv-tkn{
                                cursor: pointer;
                                margin: 0 0 0 5px;
                                position: relative;
                                top: 2px;
                            }
                        }

                        .radio-wrap{
                            position: relative;

                            .text-field{
                                width: 365px;
                                font-size: 13px;
                                margin: 0;
                                position: relative;
                                padding: 0 20px 0 0;
                                line-height: normal;
                            }

                            md-radio-group{
                                position: relative;
                                display: inline-block;
                                width: 100%;
                            }

                            md-radio-button{
                                margin: 0 0 10px;
                                display: inline-block;

                                .md-on{
                                    background-color: lighten(@black, 40%);
                                    border-color: lighten(@black, 40%);
                				}

                                &.md-checked .md-on{
                                    background-color: lighten(@black, 40%);
                                    border-color: lighten(@black, 40%);
                				}
                                &.md-checked .md-off{
                                    border-color: lighten(@black, 40%);
                				}

                                .md-label{
                                    pointer-events: auto;
                                    display: block;
                                }
                            }
                        }
                        .checkbox-wrap{
                            .checkbox-wrap-inner{
                                position: relative;
                                width: 100%;
                                display: inline-block;

                                .text-field{
                                    width: 365px;
                                    font-size: 13px;
                                    margin: 0;
                                    padding: 0 20px 0 0;
                                    line-height: normal;
                                    float: left;
                                    display: inline-block;
                                }
                                .delete-btn{
                                    top: -7px;
                                }
                            }

                            md-checkbox{
                                margin: 0 0 10px;
                                display: inline-block;
                                float: left;
                                width: 30px;

                                &.md-checked .md-icon{
                					background-color: lighten(@black, 40%);
                				}
                				&.md-checked[disabled] .md-icon{
                					background-color: rgba(0, 0, 0, 0.26);
                				}

                                .md-label{
                                    display: block;
                                    pointer-events: auto;
                                }
                            }
                        }
                    }

                    .field-name-wrap{
                        position: absolute;
                        right: 24px;
                        top: 10px;
                        color: lighten(@black, 30%);

                        .icon-fld{
                            color: lighten(@black, 60%);
                            font-size: 16px;
                            margin: 0 3px 0 0;
                        }

                        .field-name{
                            background: darken(@white, 4%);
                            padding: 4px 10px;
                            font-size: 11px;
                            max-width: 303px;
                            display: inline-block;
                            vertical-align: top;

                            &.required{
                                background: darken(@white, 55%);
                                color: @white;
                            }
                        }
                    }

                    .hdmsk{
                        width: 100%;
                        height: 100%;
                        background: darken(@white, 10%);
                        border-radius: 5px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 10;
                        opacity: 0.4;
                        visibility: hidden;
                    }

                    .control-popover{
                        width: 550px;
                        background: @white;
                        position: absolute;
                        top: -90px;
                        left: -52px;
                        padding: 10px 10px 2px 10px;
                        z-index: 25;
                        text-align: left;
                        visibility: hidden;
                        opacity: 0;
                        cursor: default;
                        .box-shadow(0, 3px, 3px, 0.40);
                        .transition(all, 100ms, ease-in);

                        &.ack-popover{
                            top: -53px;
                        }

                        .arrow{
                            background: url('//static.enboarder.net/images/arrow-form.png') no-repeat;
                            background-size: 100%;
                            position: absolute;
                            width: 25px;
                            height: 25px;
                            bottom: -23px;
                            left: 49%;
                        }

                        .input-wrap{
                            position: relative;
                            display: inline-block;

                            .placeholder{
                                font-size: 13px;
                                color: lighten(@black, 40%);
                                position: absolute;
                                top: 6px;
                                left: 8px;
                            }
                            .field{
                                background: darken(@white, 20%);
                                width: 465px;
            	    			font-size: 13px;
            	    			border: none;
            	    			padding: 5px 5px 5px 82px;
                            }
                        }

                        .btm-wrap{
                            display: inline-block;
                            width: 100%;
                            margin: 9px 0px 6px;

                            &.multiple{
                                margin: 9px 0px 7px;
                            }
                        }

                        md-select{
                            border-bottom: 0;

                            .md-select-placeholder{
                                color: @white;
                                opacity: 1;
                            }

                            .md-select-value{
                                height: 24px;
                                color: @white;
                                line-height: normal;
                                min-height: 0;
                                padding: 0 5px 0 10px;
                                border-bottom: 0;

                                .md-text{
                                    color: @white;
                                    font-size: 11px;
                                    position: relative;
                                    top: -1px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;

                                    .icon-select{
                                        position: relative;
                                        top: 3px;
                                        font-size: 16px;
                                        margin: 0 5px 0 0;

                                        &.icon-mail-small{
                                            position: relative;
                                            top: 2px;
                                        }
                                    }
                                }

                                .md-select-icon::after{
                                    color: @white;
                                    font-size: 10px;
                                    top: 4px;
                                }
                            }
                        }

                        md-input-container{
                            background: darken(@white, 55%);
                            width: 245px;
                            height: 27px;
                            display: inline-block;
                            margin: 0;
                            padding: 0;
                            border-radius: 15px;
                            font-size: 11px;
                            position: relative;
                            vertical-align: top;
                            .transition(background, 100ms, ease);

                            &:hover{
                                background: lighten(@black, 30%);
                                .box-shadow(0px, 2px, 4px, 0.2);
                            }

                            &.mc-dd{
                                margin: 0 25px 0 0;
                            }

                            &.direct-dropdown{
                                width: 147px;
                                margin: 0 7px 0 0;
                                padding: 0 0 1px;
                                display: inline-block;
                                vertical-align: bottom;

                                // &.type-mob{
                                //     margin: 0 25px 0 0;
                                // }

                                &.star-dropdown{
                                    margin: 0 25px 0 0;
                                }
                                &.rating-dd{
                                    md-select .md-select-value .md-text{
                                        top: 0;
                                    }
                                }
                            }
                        }

                        .custom-dropdown-wrap{
                            display: inline-block;
                            position: relative;
                            margin: 0 25px 0 0;
                            vertical-align: top;

                            .mm-dropdown{
                                background: darken(@white, 55%);
                                color: @white;
                                font-size: 11px;
                                padding: 4px 17px 6px 10px;
                                border: none;
                                border-radius: 15px;
                                .transition(background, 100ms, ease);

                                &:hover{
                                    background: lighten(@black, 30%);
                                    .box-shadow(0px, 2px, 4px, 0.2);
                                }

                                .text{
                                    margin: 0 15px 0 0;
                                    position: relative;
                                    top: -1px;
                                }

                                .icon-dropdown{
                                    font-size: 15px;
                                    margin: 0 7px 0 0;
                                    position: relative;
                                    top: 2px;

                                    &.icon-arrow-4{
                                        font-size: 13px;
                                        top: 1px;
                                        margin: 0;
                                        right: -7px;
                                    }
                                }
                            }
                            .list-wrap{
                                width: 100%;
                                background: @white;
                                position: absolute;
                                top: 31px;
                                display: none;
                                .box-shadow(0px, 1px, 2px, 0.40);

                                &.multi {
                                    li{
                                        span{
                                            &:hover{
                                                background: darken(@white, 55%);
                                                color: @white;
                                            }
                                        }

                                        &:hover > .list-wrap-inner{
                                                visibility: visible;
                                                opacity: 1;
                                        }
                                    }
                                }

                                li{
                                    font-size: 13px;
                                    position: relative;

                                    .icon-dtype{
                                        color: lighten(@black, 40%);
                                    }

                                    &:hover{
                                        background: darken(@white, 55%);
                                        color: @white;

                                        & > .icon-dtype{
                                            color: @white;
                                        }
                                    }

                                    span{
                                        padding: 10px;
                                        display: block;
                                        cursor: pointer;

                                        &.icon-dtype{
                                            font-size: 16px;
                                            padding-right: 0;
                                            position: relative;
                                            top: 1px;
                                            display: inline-block;
                                            float: left;
                                        }

                                        &.more-arrow{
                                            position: absolute;
                                            right: 0;
                                            top: 1px;
                                            font-size: 16px;

                                            &:hover{
                                                background: none;
                                            }
                                        }
                                    }

                                    .list-wrap-inner{
                                        width: 100%;
                                        background: @white;
                                        color: lighten(@black, 10%);
                                        position: absolute;
                                        left: 100%;
                                        min-width: 170px;
                                        top: 0;
                                        visibility: hidden;
                                        opacity: 0;
                                        .transition(all, 50ms, ease-in);
                                        .box-shadow(0px, 1px, 2px, 0.40);

                                        &.timedd{
                                            max-height: 325px;
                                            overflow: scroll;
                                        }
                                    }
                                }
                            }
                        }

                        .switch-wrap{
                            display: inline-block;
                            margin: 0 15px 0 0;
                            height: 0;
                            vertical-align: top;

                            &:last-child{
                                margin: 0;
                            }

                            md-switch{
                                margin: 0;
                                position: relative;
                                top: 1px;
                                display: inline-block;

                                &:last-child{
                                    .md-label{
                                        font-size: 11px;
                                        margin: 0 15px 0 0;
                                    }
                                }

                                .icon{
                                    font-size: 16px;
                                    position: absolute;
                                    right: 18px;
                                    top: 8px;
                                }

                                &.md-checked{
                                    .md-thumb{
                                        background-color: @brand-color;
                                    }
                                }

                                .md-container{
                                    // To switch the text side
                                    // display: flex;
                                    // order: 1;
                                    cursor: pointer;
                                }

                                .md-label{
                                    font-size: 11px;
                                    margin: 0 15px 0 0;
                                }
                            }
                        }
                    }
                    .delete-btn{
                		background: none;
                		min-width: 20px;
                		margin: 0;
                		padding: 0;
                		color: lighten(@black, 60%);
                        position: absolute;
                        right: 0;
                        top: -3px;

                        &:hover{
                			background: none;
                			color: lighten(@black, 40%);
                		}

                		.md-ripple-container{
                			display: none;
                		}
                    }
                    .add-more-new-wrap{
                        margin: 0 0 0 -12px;
                        text-align: left;

                        .add-more{
                            box-shadow: none;
                            font-size: 12px;
                            font-weight: 600;
                            padding: 0 15px;
                            margin: 0;
                            line-height: 33px;
                            min-height: 0;
                            border-radius: 20px;
                            border: none;

                            .icon-plus{
                                font-size: 10px;
                                margin: 0 5px 0 0;
                            }

                            &:hover{
                                background: transparent;
                                color: @brand-color;
                                font-weight: 600;
                            }
                        }
                    }
                    .icon-dd{
                        color: lighten(@black, 60%);
                        position: absolute;
                        right: 30px;
                        top: 30px;
                        font-size: 16px;
                    }

                    // Dropdown widget
                    &.dropdown-widget{
                        .icon-dd {
                            top: 47px;
                        }
                        .nm-input{
                            .text-field{
                                margin: 15px 0 0;
                            }
                        }
                        .control-popover{
                            top: -88px;
                        }
                        &.focus{
                            .choice-wrap{
                                display: block;
                            }
                        }

                        .choice-wrap{
                            border: 1px solid lighten(@black, 80%);
                            padding: 8px 15px 0;
                            margin: 15px 0 0;
                            display: none;

                            .input-wrap{
                                position: relative;

                                .text-field{
                                    width: 360px;
                                    font-size: 13px;
                                    margin: 0;
                                    padding: 0 25px 0 0;
                                    border: 0;
                                    border-bottom: 1px solid transparent;

                                    &:focus{
                                        border-bottom: 1px solid lighten(@black, 80%);
                                    }
                                }
                            }

                            .add-more-new-wrap{
                                margin: 5px 0 10px -12px;
                            }
                        }
                    }

                    // Multiple choice widget
                    &.multiple-choice-widget{
                        padding: 25px 25px 15px;

                        &.ack-widget{
                            padding: 0;

                            .ack-nm-input{
                                padding: 25px 0 0;

                                .editor{
                                    left: 0;
                                    box-shadow: none;
                                    margin: -25px 0 0;

                                    &.focus{
                                        border: none;
                                    }
                                }
                                .checkbox-wrap, .radio-wrap{
                                    padding: 0 25px 6px;
                                    margin: 0;
                                }
                                .input-wrap{
                                    padding: 0 25px 20px;
                                }
                                .agree-input{
                                    width: 100%;
                                    background: darken(@white, 15%);
                                    font-size: 18px;
                                    line-height: 23px;
                                    font-weight: 300;
                                    text-align: center;
                                    text-transform: none;
                                    margin: 2px 0 5px;
                                    padding: 10px 0;
                                    border: none;
                                    border-radius: 3px;
                                }
                            }
                        }

                        .add-more-new-wrap{
                            margin: -3px 0 0 -12px;
                            display: none;
                        }
                        .delete-btn{
                            top: -9px;
                            display: none;
                        }

                        .nm-input{
                            .text-field{
                                // margin: 0 0 30px;
                                border-bottom: 1px solid transparent;

                                &:focus{
                                    border-bottom: 1px solid lighten(@black, 80%);
                                }
                            }
                            .radio-wrap{
                                margin: 15px 0 0;

                                 md-radio-button{
                                    margin: 10px 2% 6px 0;
                                    width: 5%;
                                    float: left;
                                 }
                                 .delete-btn{
                                    top: -5px;
                                 }
                            }
                            .checkbox-wrap{
                                margin: 20px 0 0;

                                md-checkbox{
                                    margin: 0 0 5px;
                                }
                            }
                        }

                        &.focus{
                            .add-more-new-wrap, .delete-btn{
                                display: block;
                            }
                        }
                    }

                    // special-text-widget
                    &.special-text-widget{
                        .icon-dd {
                            top: 46px;
                            font-size: 16px;

                            &.icon-mail-small{
                                font-size: 19px;
                            }
                        }
                        .control-popover{
                            top: -88px;
                        }
                        .nm-input{
                            .text-field{
                                margin: 13px 0 0;
                            }
                        }
                    }

                    // contact channel
                    &.contact-channel{
                        .nm-input{
                            .text-field{
                                border: none;
                            }
                            .comtype-wrap{
                                margin: 10px 0 0;

                                .com-type-dd{
                                    position: relative;

                                    .icon-dd{
                                        top: 6px;
                                        right: 20px;
                                    }
                                }
                            }
                            md-input-container{
                                font-size: 13px;
                                text-align: left;
                                margin: 0;
                                padding: 0;

                                .md-input{
                                    border-color: darken(@white, 25%);

                                    &:focus{
                                        &::-webkit-input-placeholder {
                                            opacity: 0;
                                        }
                                        &::-moz-placeholder {
                                            opacity: 0;
                                        }
                                        &:-ms-input-placeholder {
                                            opacity: 0;
                                        }
                                        &:-moz-placeholder {
                                            opacity: 0;
                                        }
                                    }
                                }

                                md-select{
                                    .md-select-value{
                                        border-bottom: 1px solid darken(@white, 25%);
                                        min-height: 26px;
                                    }
                                }

                                &.com-type{
                                    padding-right: 15px;

                                    md-select .md-select-value{
                                        background-image: none;
                                    }
                                }
                            }
                        }
                    }

                    // Short text
                    &.short-text{
                        .nm-input{

                            .icon-dd {
                                bottom: 30px;
                                top: auto;
                            }

                            &.show-ans{
                                .tokens-wrap{
                                    z-index: auto;
                                }
                                // .icon-dd {
                                //     top: 56px;
                                // }
                            }
                        }
                    }

                    // Long text
                    &.long-text{
                        .nm-input{

                            .icon-dd {
                                bottom: 30px;
                                top: auto;
                            }

                            &.show-ans{
                                .tokens-wrap{
                                    z-index: auto;
                                }
                            }
                        }
                    }

                    // fileupload-widget
                    &.fileupload-widget{
                        .nm-input{
                            position: relative;

                            .upld-inpt-wrap{
                                position: relative;
                            }

                            .icon-fileupload-small{
                                position: absolute;
                                color: lighten(@black, 60%);
                                left: 20px;
                                top: 24px;
                                font-size: 16px;
                            }

                            .txt-area{
                                border-bottom: 1px solid transparent;

                                &:focus{
                                    border-bottom: 1px solid lighten(@black, 80%);
                                }
                            }
                            .upload-input{
                                width: 100%;
                                background: darken(@white, 15%);
                                font-size: 18px;
                                line-height: 23px;
                                font-weight: 300;
                                text-align: center;
                                text-transform: none;
                                margin: 15px 0 5px;
                                padding: 5px 0;
                                border: none;
                                border-radius: 3px;
                            }
                        }
                    }

                    // Rating widget
                    &.rating-widget{
                        .lockwrp{
                            background: lighten(@black, 60%);
                            padding: 0 6px;
                            border-radius: 0 0 0 5px;
                            position: absolute;
                            top: -2px;
                            right: -5px;
                            z-index: 30;
                            display: none;

                            .icn{
                                color: @white;
                            }
                        }
                        &.mainovrly{
                            background: transparent;
                            padding: 0;
                            margin: 3px 0 0;

                            &.focus{
                				border: 1px solid transparent;

                                .control-popover, .icon{
                                    visibility: hidden;
                					opacity: 0;
                                }
                			}
                            &.first{
                                margin: 10px 0 0;

                                &.last{
                                    margin: 13px 0 15px;
                                    padding: 0;
                                }

                                .lockwrp{
                                    display: block;
                                }

                                .ovrlyclr{
                                    border-radius: 5px;
                                    padding: 0 0 10px;
                                }
                            }
                            &.last{
                                margin: 0 0 15px;
                                padding: 3px 0 0;

                                .ovrlyclr{
                                    border-radius: 5px;
                                    padding: 0 0 10px;
                                }
                            }
                            .ovrly{
                                width: calc(~'100% + 20px');
                                height: 100%;
                                padding: 0 0 10px;
                                position: absolute;
                                top: 0;
                                left: -10px;
                                z-index: 25;
                                cursor: default;
                            }
                            .ovrlyclr{
                                background: lighten(@black, 60%);
                                width: calc(~'100% + 10px');
                                height: 100%;
                                padding: 0 0 16px;
                                position: absolute;
                                top: -5px;
                                left: -5px;
                                border-radius: 5px 5px 0 0;
                                z-index: 15;
                            }

                            .ratingswrp{
                                background: @white;
                                padding: 25px;
                                border-radius: 5px;
                                position: relative;
                                z-index: 20;
                            }
                        }
                        .nm-input{
                            .text-field{
                                margin: 13px 0 5px;
                                border-bottom: 1px solid transparent;

                                &:focus{
                                    border-bottom: 1px solid lighten(@black, 80%);
                                }
                            }
                        }
                        .five-rat{
                            .rate-wrap{
                                margin: 0 auto;
                                max-width: 83%;
                            }
                            .rating-label{
                                .lblin{
                                    md-input-container{
                                        textarea.md-input{
                                            text-align: center;
                                        }
                                    }
                                    &:nth-child(2){
                                        md-input-container{
                                            textarea.md-input{
                                                text-align: center;
                                            }
                                        }
                                    }
                                    &:last-child{
                                        md-input-container{
                                            textarea.md-input{
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .six-rat{
                            .rate-wrap{
                                margin: 0 auto;
                                max-width: 80%;
                            }
                            .rating-label{
                                .lblin{
                                    md-input-container{
                                        textarea.md-input{
                                            text-align: center;
                                        }
                                    }
                                    &:nth-child(2){
                                        md-input-container{
                                            textarea.md-input{
                                                text-align: center;
                                            }
                                        }
                                    }
                                    &:last-child{
                                        md-input-container{
                                            textarea.md-input{
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .three-rat{
                            .rate-wrap{
                                margin: 0 auto;
                                max-width: 70%;
                            }
                            .rating-label{
                                max-width: 70%;
                                margin: 0 auto;

                                .lblin{
                                    md-input-container{
                                        textarea.md-input{
                                            text-align: center;
                                        }
                                    }
                                    &:nth-child(2){
                                        md-input-container{
                                            textarea.md-input{
                                                text-align: center;
                                            }
                                        }
                                    }
                                    &:last-child{
                                        md-input-container{
                                            textarea.md-input{
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .ten-rat{
                            .rate-wrap{
                                margin: 0 auto;
                            }
                            .rating-label{
                                margin: 0 auto;
                            }
                        }
                        .three-rat, .five-rat, .six-rat{
                            .rate-wrap .icon-rate{
                                font-size: 38px;
                            }
                        }
                        .six-rat{
                            .rating-label{
                                margin: 0 auto;
                            }
                        }
                        .rate-wrap{
                            text-align: left;

                            .icon-rate{
                                font-size: 32px;
                                margin: 0;
                            }
                            .nmbrs{
                                font-size: 15px;
                                width: 30px;
                                height: 30px;
                                margin: 0 0 8px;
                                border-radius: 50%;
                                border: 1px solid;
                                text-align: center;
                                display: inline-block;
                                vertical-align: top;
                                line-height: 28px;
                            }
                        }
                        .rating-label{
                            font-size: 12px;
                            color: lighten(@black, 40%);
                            position: relative;
                            top: -5px;

                            .lblin{
                                max-width: 80px;

                                &:last-child{
                                    md-input-container{
                                        textarea.md-input{
                                            text-align: right;
                                        }
                                    }
                                }
                                &:nth-child(2){
                                    md-input-container{
                                        textarea.md-input{
                                            text-align: center;
                                        }
                                    }
                                }

                                md-input-container{
                                    margin: 3px 0 0;
                                    padding: 0;

                                    textarea.md-input{
                                        line-height: normal;
                                        border-color: transparent;

                                        &::-webkit-input-placeholder {
                                          color: @brand-color;
                                          opacity: 1;
                                        }
                                        &:-moz-placeholder {
                                          color: @brand-color;
                                          opacity: 1;
                                        }
                                        &::-moz-placeholder {
                                          color: @brand-color;
                                          opacity: 1;
                                        }
                                        &:-ms-input-placeholder {
                                          color: @brand-color;
                                          opacity: 1;
                                        }

                                        &:focus{
                                           border-color: rgba(0,0,0,0.12);
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // Profile weidget
                    &.prfl-widget{
                        padding: 10px 25px 5px;

                        .control-popover{
                            top: -50px;

                            .btm-wrap{
                                margin: 0 0 6px;
                            }
                            md-input-container{
                                &.direct-dropdown{
                                    width: 200px;
                                    margin: 0 20px 0 0;
                                }
                            }
                            .switch-wrap md-switch:last-child .md-label{
                                margin: 0;
                            }
                        }
                        .tltpwrp{
                            display: inline-block;
                            cursor: pointer;

                            .icn{
                                font-size: 16px;
                            }
                        }
                        .nm-input{
                            text-align: center;

                            .prflicn{
                                width: 70px;
                                height: 70px;
                                border-radius: 50%;
                                display: inline-block;
                                border: 2px solid transparent;

                                &.lnk{
                                    border: 3px solid lighten(@brand-color, 40%);
                                }
                            }
                            .dispnm{
                                font-size: 16px;
                                color: lighten(@black, 40%);
                                margin: 2px 0 3px;
                                display: block;
                            }
                        }
                    }
                }
    	    }
    	}
    }
}
