.dashlvl-3{
    &.level3dash{
    	margin: -40px 0;
        overflow-x: scroll;
        overflow-y: hidden;
        position: relative;
        top: 0;
        width: 100%;
    }

    .show-more-wrap{
        // float: right;
        position: absolute;
        right: 15px;
        top: 15px;

        .show-more{
            cursor: pointer;

            .more{
                cursor: pointer;
                padding: 10px 0 10px 70px;
                position: absolute;
                right: 0;
                top: -15px;
                font-size: 32px;

                &:hover{
                    color: @black;
                }
            }
            .action-dblpop{
                width: 193px!important;

                .close-popover-dbl{
                    top: 3px;
                    position: relative;
                }
            }
            .action-popover{
                width: 150px;
                left: -141px;
                top: -13px;

                .close-popover{
                    font-size: 32px;
                    flex-direction: column;
                }
                span{
                    color: lighten(@black, 10%);
                    width: 130px;
                    cursor: pointer;
                    display: flex;
                }
            }
        }
    }

    .dashlvl-3-content{
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        white-space: nowrap;

        .info-panel-wrap{
            background: @white;
            color: lighten(@black, 20%);
            width: calc(~'100% - 125px');
            min-height: calc(~'20% - 45px');
            max-height: 200px;
            border-radius: 3px;
            position: fixed;
            bottom: 25px;
            left: 100px;
            padding: 0 0 20px;
            overflow-y: scroll;
            overflow-x: hidden;
            z-index: 10;

            h4 {
			    color: lighten(@black, 15%);
			    font-size: 14px;
			    padding: 10px 0;
                margin: 0;
			    font-weight: bold;
			    text-align: center;
			    text-transform: uppercase;

                .tstbdg{
                    text-transform: none;
                    font-weight: normal;
                    margin: 0 0 0 5px;
                    position: relative;
                    top: -1px;
                }
			}

            .info-panel-inn{
                position: relative;

                .show-more-wrap .show-more .more{
                    top: -18px;
                }
            }
            .info-panel{
                position: relative;
                overflow-x: scroll;

                &.hvrmsk{
                    opacity: 0.5;
                    .transition(opacity, 100ms, ease);

                    &:hover{
                        opacity: 1;
                    }
                }

                .in{
                    min-width: 210px;
                    vertical-align: top;
                    display: inline-block;
                }

                .msk {
                    background: @white;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: .5;
                    z-index: 5;
                }
            }
            .info-panel > div{
                text-align: left;
                width: 20%;
                margin: 0 2%;

                .heading{
                    font-weight: 300;
                    font-size: 16px;
                    margin: 0 0 10px;
                    display: block;
                }
                .text{
                    font-size: 13px;
                    margin: 0 0 5px;
                    display: block;
                    cursor: pointer;

                    &:hover{
                        color: @brand-color;

                        .icon{
                            display: inline-block;
                        }

                        .fkchip{
                            .box-shadow(0, 2px, 4px, 0.26);
                        }
                    }

                    &.nohover{
                        cursor: default;

                        &:hover{
                            color: lighten(@black, 20%);

                            .icon{
                                display: inline-block;
                            }
                        }
                    }

                    .dnme{
                        display: inline-block;
                        max-width: 60%;
                        min-height: 15px;
                        padding: 0 20px 0 0;
                        position: relative;
                        top: 1px;
                        vertical-align: top;

                        .icn{
                            font-size: 16px;
                            color: lighten(@black, 40%);
                            position: relative;
                            top: 1px;
                            left: 0;
                            vertical-align: top;
                            display: inline-block;
                        }

                        a{
                            transition: none;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            display: inline-block;
                            vertical-align: top;
                        }

                        &.fkchip{
                            max-width: 56%;
                            padding: 0 10px 0 0;
                            top: -2px;

                            .transition(all, 100ms, ease);

                            .txt {
                                max-width: 88%;
                            }
                        }

                        &.nohover{
                            &:hover{
                                color: lighten(@black, 20%);
                                cursor: default;
                            }
                        }
                    }
                    .icnwrap{
                        position: relative;

                        .icon{
                            right: -17px;
                            top: 3px;
                        }
                    }
                    .icon{
                        display: none;
                        color: lighten(@black, 40%);
                        padding: 0 0 0 5px;
                        position: absolute;
                        right: 2px;
                        top: 2px;
                    }
                }
            }
        }

        // Main Area
    	.main-table{
    		width: 100%;
    		height: 80%;
            padding: 1px 0 0;
    	    position: relative;
    	    text-align: left;
    	    display: inline-block;

            .main-table-in{
                width: 100%;
        		height: 100%;
        	    position: relative;
        	    display: table;
                // .transition(all, 100ms, ease);
            }

    	    .main-cell{
    	    	display: table-cell;
    	    	vertical-align: middle;
    	    	white-space: nowrap;
    	    	padding: 0 80px;
    	    	position: relative;
                border-bottom: 1px solid transparent;
    	    	// z-index: 5;

                &.pre-phase{
                    padding: 0 45px 0 145px;
                    text-align: right;

                    .inner-table{
                        display: inline-table;
                        text-align: left;
                    }
                }

    	    	.inner-table{
    			    display: table-cell;
                    vertical-align: top;

                    &.smday{
                        .inner-cell{
                            min-width: 0;
                            position: relative;
                            left: 1px;
                        }
                    }
    	    	}

    	    	.inner-cell{
                    min-width: 130px;
    	    		height: 100%;
    	    		display: table-cell;
    	    		vertical-align: middle;

    	    		.wrap-height{
    	    			height: 180px;
    	    			position: relative;
                        display: inline-block;

                        .onstartpre{
                            position: relative;
                            left: 54px;

                            &.onstrt{
                                left: 0;
                            }
                        }
    	    		}
    	    	}
    	    }
    	}

        .manager-area{
            position: absolute;
            bottom: 86px;
            left: 56px;

            &.onstrt{
                left: -12px;
                bottom: 87px;

                .shape-wrap .shape{
                    height: 26px!important;
                }
            }

            .info-text{
                .more-action-wrap{
                    top: -42px;

                    .arrow {
                        top: 13px!important;
                        transform: rotate(-90deg)!important;
                    }
                    .action-popover {
                        top: -182px!important;
                        bottom: -20px;
                    }
                    .bar{
                        visibility: visible!important;
                        opacity: 1!important;
                    }
                }
            }

            .box-wrap {
                .box{
                    left: 1px;
                }
                .shape-wrap .shape{
                    height: 24px;
                }
                .action-popover{
                    box-shadow: none;
                }
                .shape-wrap{
                    left: 9px;
                }
                &.connected{
                    .shape-wrap{
                        width: 119px;
                        height: 61px;
                        bottom: -35px;
                        left: -108px;
                        border-bottom: 1px solid @white;
                        border-right: 1px solid @white;
                        // border-radius: 3px 0 3px 0;
                        opacity: 0.50;
                    }
                    &.dotted{
                        .shape-wrap{
                            border-bottom: 1px dashed @white;
                            border-right: 1px dashed @white;
                        }
                    }
                    &.mm{
                        .shape-wrap{
                            width: 109px;
                            bottom: -25px;
                            border-bottom: none;
                            border-right: none;
                            border-top: 1px solid @white;
                            border-radius: 0;
                        }
                        &.dotted{
                            .shape-wrap{
                                border-top: 1px dashed @white;
                            }
                        }
                    }
                }
            }
        }

        .emp-area{
            height: 53px;
            position: absolute;
            bottom: 0;
            left: 57px;

            &.onstrt{
                left: -11px;
            }

            .info-text{
                .more-action-wrap{
                    top: 0;
                }
            }

            .box-wrap {
                &.connected{
                    .shape-wrap{
                        width: 118px;
                        height: 59px;
                        top: -70px;
                        left: -109px;
                        border-top: 1px solid @white;
                        border-right: 1px solid @white;
                        // border-radius: 0 3px 0 3px;
                        opacity: 0.50;
                    }
                    &.dotted{
                        .shape-wrap{
                            border-top: 1px dashed @white;
                            border-right: 1px dashed @white;
                        }
                    }
                }

                .info-text{
                    top: -10px;
                    height: 58px;

                    .info{
                        bottom: 0;
                        top: auto;
                    }
                }

                .box{
                    position: absolute;
                    top: -10px;
                }

                .shape-wrap {
                    top: -36px;

                    .blurb{
                        position: absolute;
                        top: 0;
                        left: -2px;
                    }
                }
            }
        }

        .onstrt{
            .box-wrap{
                &.prfl{
                    left: -15px;
                }
            }
        }

        .box-wrap{
            height: 48px;
			position: relative;
			display: inline-block;

            &.prfl{
                height: 30px;
                position: relative;
                top: 79px;
                z-index: 10;

                .box{
                    width: 25px;
                    height: 25px;
                    left: -14px;

                    &:hover{
                        .more-action-wrap {
                            img{
                                .scale(1.2);
                            }
                        }
                    }

                    .more-action-wrap {
                        display: inherit;
                        position: relative;
                        left: 0;
                        top: 0;

                        img{
                            width: 25px;
                            height: 25px;
                            border: 1px solid @white;
                            vertical-align: bottom;
                            border-radius: 50%;
                            .transition(transform, 120ms, ease-in);

                            &.prfimg{
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }

                        .action-popover {
                            height: auto;
                            left: -95px;
                            top: 37px;
                            width: 223px;
                            border-radius: 3px;
                            border: none;

                            .arrow {
                                left: 100px;
                                top: -8px;
                                transform: rotate(90deg);
                            }
                            .content {
                                width: auto;
                                padding: 12px 15px;
                                height: auto;
                                float: left;

                                .text {
                                    display: block;
                                    max-width: 200px;
                                    line-height: 24px;
                                    padding: 0;
                                    white-space: nowrap;
                                    color: lighten(@black, 15%);

                                    &.status{
                                        text-transform: capitalize;
                                    }
                                }
                            }
                        }
                    }

                    .icon{
                        font-size: 25px;
                        color: @white;
                        position: relative;
                        top: 2px;
                    }
                }
            }

            .icalrt, .icdis, .icprg, .icskip{
                display: none;
            }
            .ictick{
                display: table-cell;
            }

            &.notdone{
                .box{
                    opacity: 0.50;
                }
                .ictick{
                    display: none;
                }
            }

            &.alert{
                .box{
                    background: @brand-color;
                }
                .ictick{
                    display: none;
                }
                .icalrt{
                    display: table-cell;
                    color: @white!important;
                }
                .shape-wrap, .shape{
                    // border-color: @brand-color!important;

                    .blurb{
                        // background: @brand-color;
                    }
                }
                .tm-txt{
                    // color: @brand-color;
                    padding: 0;
                }
            }

            &.inprogress{
                .ictick{
                    display: none;
                }
                .icprg{
                    display: table-cell;
                }
            }

            &.dismiss{
                .ictick{
                    display: none;
                }
                .icdis{
                    display: table-cell;
                }
            }

            &.skipped{
                .ictick{
                    display: none;
                }
                .icskip{
                    display: table-cell;
                }
            }

            &.connected{
                .blurb{
                    display: none;
                }
                .shape-wrap{
                    .shape{
                        display: none;
                    }
                }
            }

            &.cancelled{
                .box{
                    opacity: 0.5;
                }
            }

            .box{
                background: @white;
                width: 21px;
                height: 21px;
                border-radius: 50%;
                display: inline-table;
                position: relative;
                text-align: center;
                // cursor: pointer;
                // z-index: 15;

                .icon{
                    color: lighten(@black, 4%);
                    line-height: 21px;
                    font-size: 11px;
                    vertical-align: middle;
                }
            }

            .group{
                background: none;
                width: 127px;
                height: 21px;
                border-top: 1px dashed rgba(255, 255, 255, 0.5);
                border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
                border-radius: 0;
                display: block;
                position: absolute;
                top: -1px;
                left: 50%;

                &.alrt{
                    // border-top: 1px dashed @brand-color;
                    // border-bottom: 1px dashed @brand-color;

                    &.first{
                        // border-left: 2px dashed @brand-color;
                    }
                    &.last{
                        // border-right: 2px dashed @brand-color;
                    }
                }

                &.first{
                    // width: 139px;
                    // border-left: 2px dashed rgba(255, 255, 255, 0.3);
                    // border-radius: 20px 0 0 20px;
                    // left: 0;
                }
                &.last{
                    width: 2px;
                    // border-right: 2px dashed rgba(255, 255, 255, 0.3);
                    // border-radius: 0 20px 20px 0;
                    // left: 7px;
                }
            }

			.shape-wrap{
                text-align: center;
                position: absolute;
                left: 10px;
                bottom: -2px;
                z-index: 5;
                // opacity: 0.50;

                &.noshape{
                    visibility: hidden;

                    &.first{
                        visibility: visible;
                    }
                }

				.shape{
				    border-left: 1px solid @white;
                    display: inline-block;
                    height: 21px;
                    position: relative;
                    bottom: -5px;
                    opacity: 0.50;
				}

				.blurb{
					background: @white;
					width: 5px;
					height: 5px;
					border-radius: 5px;
				}
			}
		}

        .area-icon-wrap{
    		color: @white;
    		position: absolute;
    		left: 20px;
    		font-size: 11px;
    		z-index: 5;
    		width: 100%;
    		height: 100%;

    		.content-manager{
    			position: fixed;
    			top: 36%;
    			margin: 0 0 0 95px;

                &:hover{
                    .icon{
            			opacity: 1;
            		}
    				.text{
    					visibility: visible;
    					opacity: 1;
    				}
    			}
    		}
    		.content-new-hire{
    			position: fixed;
    			bottom: 55%;
    			margin: 0 0 0 95px;

                &:hover{
                    .icon{
            			opacity: 1;
            		}
    				.text{
    					visibility: visible;
    					opacity: 1;
    				}
    			}
    		}

    		.icon{
    			font-size: 16px;
    			opacity: .40;
    			padding: 0 5px 0 0;
                .transition(all, 100ms, ease-in);
    		}

    		.text{
    			visibility: hidden;
    			opacity: 0;
                position: relative;
                top: -2px;
    			.transition(all, 100ms, ease-in);
    		}

    		&.manager{
    			top: 0;
    			height: 50%;
    			left: 0;

    			// &:hover{
                //     .icon{
            	// 		opacity: 1;
            	// 	}
    			// 	.text{
    			// 		visibility: visible;
    			// 		opacity: 1;
    			// 	}
    			// }
    		}
    		&.new-hire{
    			bottom: 0;
    			height: 50%;
    			left: 0;

    			// &:hover{
                //     .icon{
            	// 		opacity: 1;
            	// 	}
    			// 	.text{
    			// 		visibility: visible;
    			// 		opacity: 1;
    			// 	}
    			// }
    		}
    	}

        .line{
    		border-top: 1px solid @white;
    		position: absolute;
        	top: 50%;
            left: 0;
        	width: 100%;
        	padding: 0;

            &.linemain{
                // left: 100%;
                right: 100%;
            }
    	}

        .info-text{
            width: 105px;
            height: 60px;
    		font-size: 11px;
            text-align: center;
            white-space: normal;
    	    color: @white;
            left: -40px;
            top: -37px;
            position: absolute;
            z-index: 11;
            opacity: 0.6;
            cursor: pointer;
            .transition(all, 100ms, ease);

            &.opt{
                opacity: 1;

                .arrow{
                    display: block!important;
                }
            }

            &:hover{
                opacity: 1;
            }

            .info{
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
                cursor: pointer;

                .text, .date{
                    display: block;
                    font-weight: 600;
                }
            }

            .more-action-wrap{
                .arrow {
                    background-image: url('//static.enboarder.net/images/tooltip-arrow.png');
                    background-repeat: no-repeat;
                    background-size: 100%;
                    background-position: center;
                    width: 15px;
                    height: 15px;
                    left: -13px;
                    padding: 0;
                    position: absolute;
                    top: 52px;
                    transform: rotate(90deg);
                    display: none;
                }
                .action-popover {
                    width: 690px;
                    height: auto;
                    max-height: 202px;
                    left: -340px;
                    top: 60px;
                    text-align: left;
                    border: none;
                    border-radius: 3px;
                    overflow: hidden;
                    cursor: default;

                    &.popopen{
                        display: block;
                    }

                    .content {
                        width: 100%;
                        padding: 0;
                        margin: 0 0 -5px;
                        height: 205px;
                        overflow: hidden;

                        .header{
                            background: darken(@white, 4%);
                            padding: 10px 0 5px 10px;
                            border-bottom: 1px solid darken(@white, 20%);
                            border-radius: 3px 3px 0 0;
                            position: relative;

                            .prflicn-img{
                                position: relative;

                                img{
                                    &.prfimg{
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                    }
                                }
                            }

                            .np{
                                padding: 0;
                                color: lighten(@black, 15%);
                                line-height: normal;
                            }

                            .llicn-wrap{
                                width: 30px;
                                padding: 0 15px 0 0;
                                text-align: right;
                                position: relative;

                                &.shmr{
                                    right: 18px;
                                }

                                .icon-cndn{
                                    font-size: 16px;
                                    color: lighten(@black, 60%);
                                    position: relative;
                                    top: 0;
                                    right: -5px;
                                    padding: 0 2px!important;

                                    &.icon-logic-small{
                                        top: 1px;
                                    }
                                }
                            }
                            .btn-wrap{
                                width: 250px;
                                padding: 0 20px 0 0;
                                text-align: right;
                                position: relative;

                                .status{
                                    color: @white;
            						font-weight: 600;
                                    border-radius: 15px;
                                    padding: 3px 25px;
                                    margin: 0 2px 0 0;
                                    text-transform: capitalize;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: 19px;

                                    &.skipped{
            							background: darken(@white, 40%);
            						}
                                    &.change{
            							background: @brand-blue;
            						}
                                    &.dismiss{
                                        background: #efb900;
                                    }
            						&.incomplete{
            							background: @brand-color;
            						}
                                    &.pending{
                                        background: #6a35f4;
                                    }
                                    &.cancelled{
                                        background: #999999;
                                    }
                                    &.deleted{
                                        background: #666666;
                                    }
                                    &.error{
                                        background: #f00!important;
                                        padding: 0;
                                        border: none;
                                    }
                                    &.inprogress{
                                        background: #9111cd;
                                    }
                                    &.complete{
                                        background: @brand-green;
                                    }
                                    &.overdue{
                                        background: @brand-color;
                                    }
                                    &.launched{
                                        background: @brand-blue;
                                    }
                                }
                            }
                            .prflicn-img{
                                img{
                                    width: 28px;
                                    height: 28px;
                                    vertical-align: top;
                                    border-radius: 50%;
                                }
                            }

                            .picon{
                                font-size: 16px;
                                color: lighten(@black, 60%);
                            }

                            .bar{
                                background: lighten(@black, 40%);
                                visibility: hidden;
                                opacity: 0;
                                width: 4px;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                border-radius: 3px 0 0 0;
                            }
                        }
                        .details-wrap{
                            max-height: 145px;
                            overflow-x: hidden;
                            overflow-y: scroll;
                            padding: 10px 0 0;

                            .cir{
                                width: 23px;
                                height: 23px;
                                border: 1px solid;
                                border-radius: 50%;
                                display: inline-block;
                                line-height: normal;
                                padding: 0;
                                margin: 0 0 0 5px;

                                .icni{
                                    font-size: 16px;
                                    padding: 0;
                                    line-height: normal;
                                    position: relative;
                                    top: 4px;
                                    left: 4px;
                                }

                                &.inprogress{
                                    border-color: @brand-purple;

                                    .icni{
                                        color: @brand-purple;
                                    }
                                }
                                &.complete{
                                    border-color: @brand-green;

                                    .icni{
                                        color: @brand-green;
                                    }
                                }
                                &.active{
                                    border-color: @brand-purple;
                                }
                                &.inactive{
                                    border-color: lighten(@brand-purple, 30%);
                                }
                            }
                        }
                        .details{
                            border-radius: 0 0 3px 3px;
                            padding: 0 10px;
                            color: lighten(@black, 15%);

                            &:hover{
                                .icon{
                                    &.goto{
                                        visibility: visible!important;
                                        opacity: 1!important;
                                    }
                                }
                            }

                            .icon{
                                &.goto{
                                    visibility: hidden!important;
                                    opacity: 0!important;
                                    .transition(all, 100ms, ease)!important;
                                }
                            }

                            .date{
                                a{
                                    cursor: default;

                                    &:hover{
                                        color: inherit;
                                    }
                                }
                            }

                            .status{
                                a{
                                    &:hover{
                                        color: inherit;
                                    }
                                }
                            }

                            button{
                                &.refresh{
                                    background: @white;
                                    border-radius: 20px;
                                    box-shadow: none;
                                    font-size: 13px;
                                    min-height: 0;
                                    margin: 0;
                                    padding: 2px 15px;
                                    line-height: normal;
                                    text-transform: capitalize;

                                    &.ok{
                                        border: 1px solid @brand-green;

                                        .text{
                                            color: @brand-green;
                                        }

                                        &:hover{
                                            background: @brand-green;

                                            .text{
                                                color: @white;
                                            }
                                        }
                                    }

                                    &.inprogress{
                                        border: 1px solid @brand-purple;

                                        .text{
                                            color: @brand-purple;
                                        }

                                        &:hover{
                                            background: @brand-purple;

                                            .text{
                                                color: @white;
                                            }
                                        }
                                    }

                                    &.pending{
                                        border: 1px solid @brand-purple;

                                        .text{
                                            color: @brand-purple;
                                        }

                                        &:hover{
                                            background: @brand-purple;

                                            .text{
                                                color: @white;
                                            }
                                        }
                                    }

                                    &.skipped{
                                        border: 1px solid lighten(@black, 60%);

                                        .text{
                                            color: lighten(@black, 60%);
                                        }

                                        &:hover{
                                            background: lighten(@black, 60%);

                                            .text{
                                                color: @white;
                                            }
                                        }
                                    }

                                    &.error{
                                        border: 1px solid @brand-color;

                                        .text{
                                            color: @brand-color;
                                        }

                                        &:hover{
                                            background: @brand-color;

                                            .text{
                                                color: @white;
                                            }
                                        }
                                    }

                                    .text{
                                        line-height: normal;
                                        padding: 0;
                                    }

                                    &:hover{
                                        .box-shadow(0, 2px, 2px, 0.26);
                                        border: 1px solid transparent;
                                    }
                                }
                            }

                            &.last{
                                border-top: 1px solid lighten(@black, 90%);
                                padding: 5px 10px 8px;
                            }

                            .sicon, .nicon{
                                font-size: 16px;
                                color: lighten(@black, 60%);
                            }

                            &.ok{
                                .nicon{
                                    color: @brand-green;
                                }
                            }
                            &.pending{
                                color: darken(@white, 20%);

                                .nicon{
                                    color: @brand-color;
                                }
                                .sicon{
                                    color: darken(@white, 20%);
                                }
                                .date{
                                    color: @brand-color;
                                }
                            }
                            &.dismiss{
                                color: darken(@white, 20%);

                                .sicon{
                                    color: darken(@white, 20%);
                                }
                                .nicon{
                                    color: #efb900;
                                }
                            }
                            &.skipped{
                                color: darken(@white, 20%);

                                &.last{
                                    color: lighten(@black, 40%);

                                    .sicon{
                                        color: lighten(@black, 40%);
                                    }
                                }
                                .sicon{
                                    color: darken(@white, 20%);
                                }
                                .nicon{
                                    color: darken(@white, 20%);
                                }
                            }
                            &.error{
                                border: none;

                                .nicon{
                                    color: @brand-color;
                                }
                            }
                            &.inprogress{
                                .nicon{
                                    color: @brand-purple;
                                }
                                .status{
                                    border: 1px solid @brand-purple;
                                    border-radius: 20px;
                                    padding: 0 15px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
    	}

        .start-phase{
    		background: rgba(255, 255, 255, 0.07);
    		border-left: 1px solid rgba(255, 255, 255, 0.2);
    		border-right: 1px solid rgba(255, 255, 255, 0.2);
    		border-bottom: 1px solid rgba(255, 255, 255, 0.2)!important;
    	    // margin: 0 150px;
    	    font-size: 11px;
    	    color: @white;
    	    min-width: 30px;
            padding: 0!important;
    	    position: relative;
            width: 170px;
            table-layout: fixed;

    	    .text-info, .pipe, .text-start{
    			display: block;
    		}

    		.text-info{
        		position: absolute;
        		top: 50%;
        		margin: 15px 0 0;
                opacity: 0.6;
    		}
    		.pipe{
    			background: @white;
    		    width: 10px;
    		    height: 11px;
    		    border-radius: 10px;
    		    position: absolute;
    		    top: 50%;
    		    margin: -5px 0 0 0;
    		    z-index: 6;

                &.pipe-start{
    			    left: -5px;
        		}
    		}
        	.text-start{
        		left: 10px;
                top: 49%;
                z-index: 15;
                cursor: default;

                .sdate{
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    left: 0;
                }

                &:hover{
                    .sdate{
                        visibility: visible;
                        opacity: 1;
                    }
                    .sdatetxt{
                        visibility: hidden;
                        opacity: 0;
                    }
                }
        	}
    	}

    }
}
