.clearfix::after {
  clear: both;
  display: block;
  content: "";
}
.custom-theme .fr-view table td,
.custom-theme .fr-view table th {
  border: 1px solid #dddddd;
}
.custom-theme .fr-view blockquote {
  border-left: solid 2px #5e35b1;
  color: #5e35b1;
}
.custom-theme .fr-view blockquote blockquote {
  border-color: #00bcd4;
  color: #00bcd4;
}
.custom-theme .fr-view blockquote blockquote blockquote {
  border-color: #43a047;
  color: #43a047;
}
.custom-theme a.fr-floating-btn {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 32px;
  width: 32px;
  background: #ffffff;
  color: #1e88e5;
  -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
  -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
  -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
  -o-transition: background 0.2s ease 0s, color 0.2s ease 0s, transform 0.2s ease 0s;
  line-height: 32px;
  border: none;
}
.custom-theme a.fr-floating-btn svg {
  -webkit-transition: transform 0.2s ease 0s;
  -moz-transition: transform 0.2s ease 0s;
  -ms-transition: transform 0.2s ease 0s;
  -o-transition: transform 0.2s ease 0s;
  fill: #1e88e5;
}
.custom-theme a.fr-floating-btn:hover {
  background: #ebebeb;
}
.custom-theme a.fr-floating-btn:hover svg {
  fill: #1e88e5;
}
.custom-theme .fr-visible a.fr-floating-btn {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.custom-theme img.fr-dib {
  margin-top: 5px;
  margin-bottom: 5px;
}
.custom-theme img.fr-dib.fr-fil {
  margin: 5px auto 5px 0;
  left: 5px;
}
.custom-theme img.fr-dib.fr-fir {
  margin: 5px 0 5px auto;
  right: 5px;
}
.custom-theme img.fr-dii {
  margin-top: 5px;
  margin-bottom: 5px;
}
.custom-theme img.fr-dii.fr-fil {
  margin: 5px 10px 5px 0;
  left: 5px;
}
.custom-theme img.fr-dii.fr-fir {
  margin: 5px 0 5px 10px;
  right: 5px;
}
.custom-theme.fr-tooltip {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  background: #666666;
  color: #ffffff;
  font-size: 11px;
  line-height: 22px;
  font-family: "Open Sans",sans-serif;
  -webkit-transition: opacity 0.2s ease 0s;
  -moz-transition: opacity 0.2s ease 0s;
  -ms-transition: opacity 0.2s ease 0s;
  -o-transition: opacity 0.2s ease 0s;
}
.custom-theme .fr-element {
  color: #000000;

  ul{
      list-style: disc;
      margin: 15px 0;
      padding: 0 0 0 30px;
      font-size: 16px;
      font-weight: 300;
  }

  ol{
      margin: 15px 0;
      padding: 0 0 0 30px;
      font-size: 16px;
      font-weight: 300;
  }

  h2{
      font-size: 28px;
      font-weight: 300;
  }
  h4{
      font-size: 20px;
      font-weight: 300;
  }

  p{
      font-size: 16px;
      margin: 0 0 12px;
      font-weight: 300;

      &:last-child{
          margin: 0;
      }
  }

  a{
      color: @black;
      border-bottom: 1px solid @brand-color;
  }

  small{
      font-size: 12px;
  }
  h6{
      font-size: 12px;
      font-weight: 300;
      margin: 0;
  }
}
.custom-theme.fr-box.fr-basic .fr-element {
  padding: 10px 25px;
}
.custom-theme .fr-wrapper .fr-placeholder {
  font-size: 12px;
  color: #ff005b;
  font-style: italic;
}
.custom-theme .fr-wrapper ::selection {
  background: #b5d6fd;
  color: #000000;
}
.custom-theme .fr-wrapper ::-moz-selection {
  background: #b5d6fd;
  color: #000000;
}
.custom-theme.fr-box.fr-basic .fr-wrapper {
  background: #ffffff;
  border: 0px;
  border-top: 0;
}
.custom-theme.fr-box.fr-basic .fr-wrapper .fr-placeholder {
  top: 10px;
  left: 10px;
}
.custom-theme.fr-box.fr-basic.fr-top .fr-wrapper {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.custom-theme.fr-box.fr-basic.fr-bottom .fr-wrapper {
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.custom-theme.fr-toolbar .fr-command.fr-btn,
.custom-theme.fr-popup .fr-command.fr-btn {
  color: #666666;
  margin: 0px 2px;
  border-radius: 5px;
  -webkit-transition: background 0.2s ease 0s;
  -moz-transition: background 0.2s ease 0s;
  -ms-transition: background 0.2s ease 0s;
  -o-transition: background 0.2s ease 0s;
}
.custom-theme.fr-toolbar .fr-command.fr-btn i,
.custom-theme.fr-popup .fr-command.fr-btn i {
  font-size: 15px;
  width: 15px;
  margin: 8px;
}
.custom-theme.fr-toolbar .fr-command.fr-btn span,
.custom-theme.fr-popup .fr-command.fr-btn span {
  font-size: 14px;
  line-height: 14px;
  margin: 11px 11.5px;
  min-width: 15px;
  height: 15px;
}
.custom-theme.fr-toolbar .fr-command.fr-btn img,
.custom-theme.fr-popup .fr-command.fr-btn img {
  margin: 11px 11.5px;
  width: 15px;
}
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-active,
.custom-theme.fr-popup .fr-command.fr-btn.fr-active {
  color: #ffffff;
  background: #999999;
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu + .fr-dropdown{
    background: #999999;
    color: #ffffff;
    font-size: 12px;
    border-radius: 5px;
    padding: 10px 0 9px 10px;
    margin: 0 0 0 25px;
    width: 155px;
}

.custom-theme .fr-command.fr-btn + .fr-dropdown-menu + .fr-dropdown:after{
    border-top-color: #ffffff!important;
    right: 7px !important;
}

.smswidget-wrap .fr-dropdown{
    background: #999999!important;
    color: #ffffff!important;
    font-size: 12px!important;
    border-radius: 5px!important;
    padding: 10px 0 9px 10px!important;
    width: 155px!important;
    // margin: 0 25px 0 0!important;
    // float: right!important;
}

.smswidget-wrap .fr-dropdown:after{
    border-top-color: #ffffff!important;
    right: 7px !important;
}

.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown i,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown i,
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown span,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown span,
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown img,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown img {
  margin-left: 7.5px;
  margin-right: 15.5px;
}
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active {
  color: #ffffff;
  background: #999999;
}
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus {
  background: #999999 !important;
  color: #ffffff !important;
}
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover::after,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover::after,
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus::after,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus::after {
  border-top-color: #ffffff !important;
}
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown::after,
.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown::after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #666666;
  right: 3.75px;
  top: 13.5px;
}

.custom-theme.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active::after, .custom-theme.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active::after{
    border-top-color: #ffffff !important;
}

.custom-theme.fr-toolbar .fr-command.fr-btn.fr-disabled,
.custom-theme.fr-popup .fr-command.fr-btn.fr-disabled {
  color: #bdbdbd;
}
.custom-theme.fr-toolbar .fr-command.fr-btn.fr-disabled::after,
.custom-theme.fr-popup .fr-command.fr-btn.fr-disabled::after {
  border-top-color: #bdbdbd;
}
.custom-theme.fr-toolbar.fr-disabled .fr-btn,
.custom-theme.fr-popup.fr-disabled .fr-btn,
.custom-theme.fr-toolbar.fr-disabled .fr-btn.fr-active,
.custom-theme.fr-popup.fr-disabled .fr-btn.fr-active {
  color: #bdbdbd;
}
.custom-theme.fr-toolbar.fr-disabled .fr-btn.fr-dropdown::after,
.custom-theme.fr-popup.fr-disabled .fr-btn.fr-dropdown::after,
.custom-theme.fr-toolbar.fr-disabled .fr-btn.fr-active.fr-dropdown::after,
.custom-theme.fr-popup.fr-disabled .fr-btn.fr-active.fr-dropdown::after {
  border-top-color: #bdbdbd;
}
.custom-theme.fr-desktop .fr-command:hover,
.custom-theme.fr-desktop .fr-command:focus {
  color: #ffffff;
  background: #999999;
}
.custom-theme.fr-desktop .fr-command:hover::after,
.custom-theme.fr-desktop .fr-command:focus::after {
  border-top-color: #ffffff !important;
}
.custom-theme.fr-desktop .fr-command.fr-selected {
  color: #ffffff;
  background: #999999;
}
.custom-theme.fr-desktop .fr-command.fr-active:hover,
.custom-theme.fr-desktop .fr-command.fr-active:focus {
  color: #ffffff;
  background: #999999;
}
.custom-theme.fr-desktop .fr-command.fr-active.fr-selected {
  color: #ffffff;
  background: #999999;
}
.custom-theme.fr-desktop .fr-command.fr-disabled:hover,
.custom-theme.fr-desktop .fr-command.fr-disabled:focus,
.custom-theme.fr-desktop .fr-command.fr-disabled.fr-selected {
  background: transparent;
}
.custom-theme.fr-toolbar.fr-mobile .fr-command.fr-blink,
.custom-theme.fr-popup.fr-mobile .fr-command.fr-blink {
  background: #999999;
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper {
  background: #ffffff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  -webkit-transition: max-height 0.2s ease 0s;
  -moz-transition: max-height 0.2s ease 0s;
  -ms-transition: max-height 0.2s ease 0s;
  -o-transition: max-height 0.2s ease 0s;
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content {
  max-height: 275px;
}

.custom-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li{
    font-size: 16px;
    font-weight: 300;
    // min-width: 280px;

    a{
        // display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 290px;
    }
    h2{
        font-size: 28px;
        font-weight: 300;
    }
    h4{
        font-size: 20px;
        font-weight: 300;
    }
    h6{
        font-size: 12px;
        font-weight: 300;
    }
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-active {
  background: #999999;
  color: #ffffff;
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a:hover {
  background: #999999;
  color: #ffffff;
}
.custom-theme .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-disabled {
  color: #bdbdbd;
}
.custom-theme .fr-command.fr-btn.fr-active + .fr-dropdown-menu .fr-dropdown-wrapper {
  max-height: 275px;
}
.custom-theme .fr-bottom > .fr-command.fr-btn + .fr-dropdown-menu {
  -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 4px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 4px rgba(0, 0, 0, 0.23);
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16), 0 -2px 4px rgba(0, 0, 0, 0.23);
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.custom-theme.fr-popup {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #222222;
  background: #ffffff;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-family: "Open Sans",sans-serif;
  border: 0px;
  border-top: 0;
}
.custom-theme.fr-popup.fr-above {
  border-bottom: 0;
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-popup .fr-input-line input[type="text"],
.custom-theme.fr-popup .fr-input-line textarea {
  color: #222222;
  border-bottom: solid 1px #bdbdbd;
}
.custom-theme.fr-popup .fr-input-line input[type="text"]:focus,
.custom-theme.fr-popup .fr-input-line textarea:focus {
  border-bottom: solid 2px @brand-color;
}
.custom-theme.fr-popup .fr-input-line input + span,
.custom-theme.fr-popup .fr-input-line textarea + span {
  -webkit-transition: color 0.2s ease 0s;
  -moz-transition: color 0.2s ease 0s;
  -ms-transition: color 0.2s ease 0s;
  -o-transition: color 0.2s ease 0s;
}
.custom-theme.fr-popup .fr-input-line input.fr-not-empty:focus + span,
.custom-theme.fr-popup .fr-input-line textarea.fr-not-empty:focus + span {
  color: @brand-color;
}
.custom-theme.fr-popup .fr-input-line input.fr-not-empty + span,
.custom-theme.fr-popup .fr-input-line textarea.fr-not-empty + span {
  color: #808080;
}
.custom-theme.fr-popup .fr-buttons {
  padding: 0 2px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-bottom: 0px;
  display: none;
}
.custom-theme.fr-popup .fr-layer {
  width: 225px;
}
.custom-theme.fr-popup .fr-layer .fr-input-line:nth-child(2){
    display: none!important;
}
@media (min-width: 768px) {
  .custom-theme.fr-popup .fr-layer {
    width: 300px;
  }
}
.custom-theme.fr-popup .fr-action-buttons button.fr-command {
    color: @white;
    background: @brand-color;
    border-radius: 5px;
    height: auto;
    padding: 7px 10px;
    position: relative;
    -webkit-transition: background 0.2s ease 0s;
    -moz-transition: background 0.2s ease 0s;
    -ms-transition: background 0.2s ease 0s;
    -o-transition: background 0.2s ease 0s;
}
.custom-theme.fr-popup .fr-action-buttons button.fr-command:hover,
.custom-theme.fr-popup .fr-action-buttons button.fr-command:focus {
    color: @white;
    background: darken(@brand-color, 5%);
}
.custom-theme.fr-popup .fr-action-buttons button.fr-command:active {
    color: @white;
    background: darken(@brand-color, 5%);
}
.custom-theme.fr-popup .fr-checkbox span {
  border: solid 1px #222222;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
  -moz-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
  -ms-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
  -o-transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
}
.custom-theme.fr-popup .fr-checkbox input:checked + span {
  background: @brand-color;
  border-color: @brand-color;
}
.custom-theme.fr-popup .fr-checkbox input:focus + span {
  border-color: #1e88e5;
}
.custom-theme.fr-popup.fr-desktop .fr-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #666666;
  top: -9px;
  margin-left: -5px;
}
.custom-theme.fr-popup.fr-desktop.fr-above .fr-arrow {
  bottom: -9px;
  border-top-width: 5px;
}
.custom-theme.fr-toolbar {
  color: #222222;
  background: #ffffff;
  font-family: "Open Sans",sans-serif;
  padding: 4px 2px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: 0;
}
.custom-theme.fr-toolbar.fr-inline.fr-desktop .fr-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #666666;
  top: -9px;
  margin-left: -5px;
}
.custom-theme.fr-toolbar.fr-inline.fr-desktop.fr-above {
  border-bottom: 0;
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-toolbar.fr-inline.fr-desktop.fr-above .fr-arrow {
  bottom: -9px;
  border-top-width: 5px;
}
.custom-theme.fr-toolbar.fr-top {
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: none;
  border-bottom: 1px solid #cccccc;
}
.custom-theme.fr-toolbar.fr-bottom {
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme .fr-separator {
  background: #ebebeb;
}
.custom-theme .fr-separator.fr-vs {
  height: 33px;
  width: 1px;
  margin: 2px;
}
.custom-theme .fr-separator.fr-hs {
  height: 1px;
  width: calc(96%);
  margin: 0 2px;
}
.custom-theme.fr-box .fr-counter {
  color: #cccccc;
  background: #ffffff;
  border-top: solid 1px #ebebeb;
  border-left: solid 1px #ebebeb;
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.custom-theme.fr-box.fr-rtl .fr-counter {
  border-right: solid 1px #ebebeb;
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.custom-theme textarea.fr-code {
  background: #ffffff;
  color: #000000;
}
.custom-theme .fr-box.fr-code-view.fr-inline {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch {
  background: #ffffff;
  color: #666666;
  padding: 11px 11.5px;
  -webkit-transition: background 0.2s ease 0s;
  -moz-transition: background 0.2s ease 0s;
  -ms-transition: background 0.2s ease 0s;
  -o-transition: background 0.2s ease 0s;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch i {
  font-size: 15px;
  width: 15px;
}
.custom-theme.fr-box.fr-inline .fr-command.fr-btn.html-switch.fr-desktop:hover {
  background: #999999;
}
.custom-theme.fr-popup .fr-colors-tabs {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-popup .fr-colors-tabs .fr-colors-tab {
  color: #222222;
}
.custom-theme.fr-popup .fr-colors-tabs .fr-colors-tab:hover {
  color: #1e88e5;
}
.custom-theme.fr-popup .fr-colors-tabs .fr-colors-tab[data-param1="background"]::after {
  background: #1e88e5;
  -webkit-transition: transform 0.2s ease 0s;
  -moz-transition: transform 0.2s ease 0s;
  -ms-transition: transform 0.2s ease 0s;
  -o-transition: transform 0.2s ease 0s;
}
.custom-theme.fr-popup .fr-colors-tabs .fr-colors-tab.fr-selected-tab {
  color: #1e88e5;
}
.custom-theme.fr-popup .fr-color-set > span.fr-selected-color::after {
  color: #ffffff;
}
.custom-theme.fr-popup .fr-color-set > span:hover,
.custom-theme.fr-popup .fr-color-set > span.fr-selected-color {
  outline: 1px solid #222222;
}
.custom-theme .fr-file-upload-layer {
  border: dashed 2px #bdbdbd;
}
.custom-theme .fr-file-upload-layer:hover {
  background: #ebebeb;
}
.custom-theme .fr-file-upload-layer.fr-drop {
  background: #ebebeb;
  border-color: #1e88e5;
}
.custom-theme .fr-file-progress-bar-layer > div.fr-loader {
  background: #bcdbf7;
}
.custom-theme .fr-file-progress-bar-layer > div.fr-loader span {
  background: #1e88e5;
  -webkit-transition: width 0.2s ease 0s;
  -moz-transition: width 0.2s ease 0s;
  -ms-transition: width 0.2s ease 0s;
  -o-transition: width 0.2s ease 0s;
}
.custom-theme .fr-image-resizer {
  border: solid 1px #1e88e5;
}
.custom-theme .fr-image-resizer .fr-handler {
  background: #1e88e5;
  border: solid 1px #ffffff;
}
.custom-theme .fr-image-resizer .fr-handler {
  width: 12px;
  height: 12px;
}
.custom-theme .fr-image-resizer .fr-handler.fr-hnw {
  left: -6px;
  top: -6px;
}
.custom-theme .fr-image-resizer .fr-handler.fr-hne {
  right: -6px;
  top: -6px;
}
.custom-theme .fr-image-resizer .fr-handler.fr-hsw {
  left: -6px;
  bottom: -6px;
}
.custom-theme .fr-image-resizer .fr-handler.fr-hse {
  right: -6px;
  bottom: -6px;
}
@media (min-width: 1200px) {
  .custom-theme .fr-image-resizer .fr-handler {
    width: 10px;
    height: 10px;
  }
  .custom-theme .fr-image-resizer .fr-handler.fr-hnw {
    left: -5px;
    top: -5px;
  }
  .custom-theme .fr-image-resizer .fr-handler.fr-hne {
    right: -5px;
    top: -5px;
  }
  .custom-theme .fr-image-resizer .fr-handler.fr-hsw {
    left: -5px;
    bottom: -5px;
  }
  .custom-theme .fr-image-resizer .fr-handler.fr-hse {
    right: -5px;
    bottom: -5px;
  }
}
.custom-theme .fr-image-upload-layer {
  border: dashed 2px #bdbdbd;
}
.custom-theme .fr-image-upload-layer:hover {
  background: #ebebeb;
}
.custom-theme .fr-image-upload-layer.fr-drop {
  background: #ebebeb;
  border-color: #1e88e5;
}
.custom-theme .fr-image-progress-bar-layer > div.fr-loader {
  background: #bcdbf7;
}
.custom-theme .fr-image-progress-bar-layer > div.fr-loader span {
  background: #1e88e5;
  -webkit-transition: width 0.2s ease 0s;
  -moz-transition: width 0.2s ease 0s;
  -ms-transition: width 0.2s ease 0s;
  -o-transition: width 0.2s ease 0s;
}
.custom-theme .fr-line-breaker {
  border-top: 1px solid #1e88e5;
}
.custom-theme .fr-line-breaker a.fr-floating-btn {
  left: calc(34%);
  top: -16px;
}
.custom-theme table td.fr-selected-cell,
.custom-theme table th.fr-selected-cell {
  border: 1px double #1e88e5;
}
.custom-theme .fr-table-resizer div {
  border-right: 1px solid #1e88e5;
}
.custom-theme.fr-popup .fr-table-size .fr-select-table-size > span > span {
  border: 1px solid #dddddd;
}
.custom-theme.fr-popup .fr-table-size .fr-select-table-size > span:hover > span,
.custom-theme.fr-popup .fr-table-size .fr-select-table-size > span.hover > span {
  background: rgba(30, 136, 229, 0.3);
  border: solid 1px #1e88e5;
}
.custom-theme.fr-popup .fr-table-colors > span.fr-selected-color::after {
  color: #ffffff;
}
.custom-theme.fr-popup .fr-table-colors > span:hover,
.custom-theme.fr-popup .fr-table-colors > span.fr-selected-color {
  outline: 1px solid #222222;
}
.custom-theme .fr-box .fr-video-resizer {
  border: solid 1px #1e88e5;
}
.custom-theme .fr-box .fr-video-resizer .fr-handler {
  background: #1e88e5;
  border: solid 1px #ffffff;
}
.custom-theme .fr-box .fr-video-resizer .fr-handler {
  width: 12px;
  height: 12px;
}
.custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hnw {
  left: -6px;
  top: -6px;
}
.custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hne {
  right: -6px;
  top: -6px;
}
.custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hsw {
  left: -6px;
  bottom: -6px;
}
.custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hse {
  right: -6px;
  bottom: -6px;
}
@media (min-width: 1200px) {
  .custom-theme .fr-box .fr-video-resizer .fr-handler {
    width: 10px;
    height: 10px;
  }
  .custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hnw {
    left: -5px;
    top: -5px;
  }
  .custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hne {
    right: -5px;
    top: -5px;
  }
  .custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hsw {
    left: -5px;
    bottom: -5px;
  }
  .custom-theme .fr-box .fr-video-resizer .fr-handler.fr-hse {
    right: -5px;
    bottom: -5px;
  }
}
.custom-theme.fr-modal .fr-modal-wrapper {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #ffffff;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.19), 0 4px 6px rgba(0, 0, 0, 0.23);
  border: 0px;
  border-top: 0;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title {
  background: #ffffff;
  -webkit-transition: height 0.2s ease 0s;
  -moz-transition: height 0.2s ease 0s;
  -ms-transition: height 0.2s ease 0s;
  -o-transition: height 0.2s ease 0s;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
  border-bottom: 0px;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line h4 {
  color: #222222;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i {
  color: #222222;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i.fr-modal-more {
  -webkit-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
  -moz-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
  -ms-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
  -o-transition: padding 0.2s ease 0s, width 0.2s ease 0s, opacity 0.2s ease 0s;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i.fr-modal-close {
  -webkit-transition: color 0.2s ease 0s;
  -moz-transition: color 0.2s ease 0s;
  -ms-transition: color 0.2s ease 0s;
  -o-transition: color 0.2s ease 0s;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-tags a {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #1e88e5;
  -webkit-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
  -moz-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
  -ms-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
  -o-transition: opacity 0.2s ease 0s, background 0.2s ease 0s;
}
.custom-theme.fr-modal .fr-modal-wrapper .fr-modal-title .fr-modal-tags a.fr-selected-tag {
  background: #d6d6d6;
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container.fr-image-deleting::after {
  -webkit-transition: opacity 0.2s ease 0s;
  -moz-transition: opacity 0.2s ease 0s;
  -ms-transition: opacity 0.2s ease 0s;
  -o-transition: opacity 0.2s ease 0s;
  background: #000000;
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container.fr-image-deleting::before {
  color: #ffffff;
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container.fr-empty {
  background: #cccccc;
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container img {
  -webkit-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
  -moz-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
  -ms-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
  -o-transition: opacity 0.2s ease 0s, filter 0.2s ease 0s;
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-delete-img,
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-insert-img {
  -webkit-transition: background 0.2s ease 0s, color 0.2s ease 0s;
  -moz-transition: background 0.2s ease 0s, color 0.2s ease 0s;
  -ms-transition: background 0.2s ease 0s, color 0.2s ease 0s;
  -o-transition: background 0.2s ease 0s, color 0.2s ease 0s;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-delete-img {
  background: #b8312f;
  color: #ffffff;
}
.custom-theme.fr-modal .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-insert-img {
  background: #ffffff;
  color: #1e88e5;
}
.custom-theme.fr-modal.fr-desktop .fr-modal-wrapper .fr-modal-title .fr-modal-title-line i:hover {
  background: #ebebeb;
}
.custom-theme.fr-modal.fr-desktop .fr-modal-wrapper .fr-modal-title .fr-modal-tags a:hover {
  background: #ebebeb;
}
.custom-theme.fr-modal.fr-desktop .fr-modal-wrapper .fr-modal-title .fr-modal-tags a.fr-selected-tag {
  background: #d6d6d6;
}
.custom-theme.fr-modal.fr-desktop .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-delete-img:hover {
  background: #bf4644;
  color: #ffffff;
}
.custom-theme.fr-modal.fr-desktop .fr-modal-wrapper div.fr-scroller div.fr-image-list div.fr-image-container .fr-insert-img:hover {
  background: #ebebeb;
}
.custom-theme.fr-overlay {
  background: #000000;
}
