.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.box-shadow-white (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(255, 255, 255, @alpha);
	-moz-box-shadow: @x @y @blur rgba(255, 255, 255, @alpha);
	box-shadow: @x @y @blur rgba(255, 255, 255, @alpha);
}

.box-shadow-off-white (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(245, 245, 245, @alpha);
	-moz-box-shadow: @x @y @blur rgba(245, 245, 245, @alpha);
	box-shadow: @x @y @blur rgba(245, 245, 245, @alpha);
}

.radial( @direction: 50% 50%, @origin: #fff, @end: #000 ) {
    background-color: #e9b90f;
    background-image: -webkit-gradient(radial, @direction,0,@direction,200, from(@end), to(@origin));
    background-image: -webkit-radial-gradient(@direction, @origin, @end);
    background-image: -moz-radial-gradient(@direction, @origin, @end);
    background-image: -o-radial-gradient(@direction, @origin, @end);
    background-image: -ms-radial-gradient(@direction, @origin, @end);
    background-image: radial-gradient(@direction, @origin, @end);
}

.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
          transform: rotate(@deg);
}

.transition-delay (@time: 1s) {
	-webkit-transition: @time;
	-moz-transition: @time;
	-o-transition: @time;
	-ms-transition: @time;
	transition: @time;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.blur(@value){
    filter: blur(@value);
    -webkit-filter: blur(@value);
}
