// md-tooltip

.icon-tooltip__group {
    position: relative;
    top: 1px;
    display: inline-block;
    margin-left: 3px;
}

.flex-label {
    display: flex;
    align-items: center;
    &.is-button {
        padding-top: 20px;
        width: 100% !important;
    }
    .flex-label__item {
        &:first-child {
            margin-right: 6px;
        }
        &.is-button {
            cursor: pointer;
            padding-left: 20px;
            position: relative;
            display: inline-block;
            font-size: 13px;
            color: #666;
            box-sizing: border-box;
            .icon {
                position: absolute;
                left: 1px;
                top: 2px;
                font-size: 16px;
            }
            .content-text {
                padding-left: 6px;
                text-decoration: underline;
                display: inline-block;
            }
            &:hover {
                .content-text {
                    color: #ff005b;
                }
            }
            &:visited,
            &:active {
                .content-text {
                    color: #666;
                }
            }
        }
    }
}

md-tooltip {
    &.tooltip-adjustment {
        height: 14px;
    }
}

.flex-label {
    .icon.icon-tooltip {
        position: relative;
        top: 2px;
    }
}
