/* Brand Colors */
@white: #FFFFFF;
@black: #000000;
@blue: #1c57ff;
@link-color: #3399cc;
@link-blue: #3333ff;

@brand-color: #ff005b;
@brand-light: #FE88AF;
@brand-green: #21aa21;
@brand-darkgreen: #126913;
@brand-purple: #9933CC;
@brand-green-form: #399f3a;
@brand-red: #ec170b;
@brand-yellow: #efb900;
@brand-blue: #0f91e3;
@brand-darkblue: #336699;
@brand-orange: #eeb72a;

/* Typo Graphy */
@fontfamily: 'Open Sans', sans-serif;
